In [4]:
import pandas as pd
import numpy as np

In [5]:
data4= pd.read_csv('fma_dataset (1).csv')
data4

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album
0,2,Food,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,168,Hip-Hop,9,1293,2,6073,4
1,3,Electric Ave,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,237,Hip-Hop,9,514,1,6073,4
2,5,This World,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,206,Hip-Hop,9,1151,6,6073,4
3,10,Freeway,2008-02-06 00:00:00,Constant Hitmaker,Kurt Vile,161,Pop,74,50135,178,47632,4
4,20,Spiritual Level,2009-01-06 00:00:00,Niris,Nicky Cook,311,NaN,10,361,0,2710,2
...,...,...,...,...,...,...,...,...,...,...,...,...
106569,155316,The Auger,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,162,Rock,0,102,1,1506,0
106570,155317,Let's Skin Ruby,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,217,Rock,0,165,1,1506,0
106571,155318,My House Smells Like Kim Deal/Pulp,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,404,Rock,0,168,2,1506,0
106572,155319,The Man With Two Mouths,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,146,Rock,0,294,0,1506,0
106573,155320,Another Trick Up My Sleeve (Instrumental),2017-03-26 00:00:00,What I Tell Myself Vol. 2,Forget the Whale,198,NaN,12,705,1,7481,1

In [6]:
print (data4['date_released'].dtype)

object

In [7]:
data4.isnull().sum()

track_id                0
title_track             1
date_released       36280
title_album          1025
artist                  0
duration                0
genre               56976
favorites_artist        0
listens_track           0
favorites_track         0
listens_album           0
favorites_album         0
dtype: int64

# split date_released(timespan) column to two columns (date and time)

In [8]:
data4[["date", "time"]] = data4['date_released'].apply(lambda x: pd.Series(str(x).split(" ")))

In [10]:
data4

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time
0,2,Food,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,168,Hip-Hop,9,1293,2,6073,4,2009-01-05,00:00:00
1,3,Electric Ave,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,237,Hip-Hop,9,514,1,6073,4,2009-01-05,00:00:00
2,5,This World,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,206,Hip-Hop,9,1151,6,6073,4,2009-01-05,00:00:00
3,10,Freeway,2008-02-06 00:00:00,Constant Hitmaker,Kurt Vile,161,Pop,74,50135,178,47632,4,2008-02-06,00:00:00
4,20,Spiritual Level,2009-01-06 00:00:00,Niris,Nicky Cook,311,NaN,10,361,0,2710,2,2009-01-06,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106569,155316,The Auger,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,162,Rock,0,102,1,1506,0,2017-02-17,00:00:00
106570,155317,Let's Skin Ruby,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,217,Rock,0,165,1,1506,0,2017-02-17,00:00:00
106571,155318,My House Smells Like Kim Deal/Pulp,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,404,Rock,0,168,2,1506,0,2017-02-17,00:00:00
106572,155319,The Man With Two Mouths,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,146,Rock,0,294,0,1506,0,2017-02-17,00:00:00
106573,155320,Another Trick Up My Sleeve (Instrumental),2017-03-26 00:00:00,What I Tell Myself Vol. 2,Forget the Whale,198,NaN,12,705,1,7481,1,2017-03-26,00:00:00

# split date column to year,month and day

In [11]:
data4[["year", "month", "day"]] = data4["date"].str.split("-", expand=True)

In [12]:
data4

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time,year,month,day
0,2,Food,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,168,Hip-Hop,9,1293,2,6073,4,2009-01-05,00:00:00,2009,01,05
1,3,Electric Ave,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,237,Hip-Hop,9,514,1,6073,4,2009-01-05,00:00:00,2009,01,05
2,5,This World,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,206,Hip-Hop,9,1151,6,6073,4,2009-01-05,00:00:00,2009,01,05
3,10,Freeway,2008-02-06 00:00:00,Constant Hitmaker,Kurt Vile,161,Pop,74,50135,178,47632,4,2008-02-06,00:00:00,2008,02,06
4,20,Spiritual Level,2009-01-06 00:00:00,Niris,Nicky Cook,311,NaN,10,361,0,2710,2,2009-01-06,00:00:00,2009,01,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106569,155316,The Auger,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,162,Rock,0,102,1,1506,0,2017-02-17,00:00:00,2017,02,17
106570,155317,Let's Skin Ruby,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,217,Rock,0,165,1,1506,0,2017-02-17,00:00:00,2017,02,17
106571,155318,My House Smells Like Kim Deal/Pulp,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,404,Rock,0,168,2,1506,0,2017-02-17,00:00:00,2017,02,17
106572,155319,The Man With Two Mouths,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,146,Rock,0,294,0,1506,0,2017-02-17,00:00:00,2017,02,17
106573,155320,Another Trick Up My Sleeve (Instrumental),2017-03-26 00:00:00,What I Tell Myself Vol. 2,Forget the Whale,198,NaN,12,705,1,7481,1,2017-03-26,00:00:00,2017,03,26

In [13]:
print (data4['month'].dtype)

object

# process specific character

### first: processing character such as  ; ..we replace them with nothing and  we can find nan value in columns so we should replace nan value with forinstence 0 for processing

In [14]:
#spec_chars = {'|':'','\"':'',"$":'','\'':'',';':'',"#":''}
#for char in spec_chars:
#    data4.replace(char, regex=True)
#data4= data4.replace('nan', 0,regex=True)

In [15]:
for i in data4.columns:
    display(data4[data4[i]=='nan'])

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

C:\Users\z_hab\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time,year,month,day
87,236,"Push Am (Left, Right)",NaN,Bersa Discos #8,Banana Clipz,309,NaN,5,7668,24,7702,0,nan,NaN,nan,None,None
247,461,Bessemer,NaN,blissblood.com,Cantonement Jazz Band,328,NaN,16,4833,26,22483,5,nan,NaN,nan,None,None
248,462,Has Been Blues,NaN,blissblood.com,Cantonement Jazz Band,323,NaN,16,4126,24,22483,5,nan,NaN,nan,None,None
249,463,I'll Be Blue,NaN,blissblood.com,Cantonement Jazz Band,224,NaN,16,4096,18,22483,5,nan,NaN,nan,None,None
250,464,The Way I Feel Today,NaN,blissblood.com,Cantonement Jazz Band,397,NaN,16,4461,27,22483,5,nan,NaN,nan,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106556,155302,Pointed Words,NaN,Scissors Paper Stone,Greg Atkinson,200,Folk,9,152,0,2454,0,nan,NaN,nan,None,None
106557,155303,Scissors Paper Stone,NaN,Scissors Paper Stone,Greg Atkinson,197,Folk,9,214,0,2454,0,nan,NaN,nan,None,None
106558,155304,Seen it all Before,NaN,Scissors Paper Stone,Greg Atkinson,201,Folk,9,231,0,2454,0,nan,NaN,nan,None,None
106559,155305,Three Generations,NaN,Scissors Paper Stone,Greg Atkinson,179,Folk,9,385,1,2454,0,nan,NaN,nan,None,None
106560,155306,Tiny Man,NaN,Scissors Paper Stone,Greg Atkinson,162,Folk,9,435,1,2454,0,nan,NaN,nan,None,None

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time,year,month,day
87,236,"Push Am (Left, Right)",NaN,Bersa Discos #8,Banana Clipz,309,NaN,5,7668,24,7702,0,nan,NaN,nan,None,None
247,461,Bessemer,NaN,blissblood.com,Cantonement Jazz Band,328,NaN,16,4833,26,22483,5,nan,NaN,nan,None,None
248,462,Has Been Blues,NaN,blissblood.com,Cantonement Jazz Band,323,NaN,16,4126,24,22483,5,nan,NaN,nan,None,None
249,463,I'll Be Blue,NaN,blissblood.com,Cantonement Jazz Band,224,NaN,16,4096,18,22483,5,nan,NaN,nan,None,None
250,464,The Way I Feel Today,NaN,blissblood.com,Cantonement Jazz Band,397,NaN,16,4461,27,22483,5,nan,NaN,nan,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106556,155302,Pointed Words,NaN,Scissors Paper Stone,Greg Atkinson,200,Folk,9,152,0,2454,0,nan,NaN,nan,None,None
106557,155303,Scissors Paper Stone,NaN,Scissors Paper Stone,Greg Atkinson,197,Folk,9,214,0,2454,0,nan,NaN,nan,None,None
106558,155304,Seen it all Before,NaN,Scissors Paper Stone,Greg Atkinson,201,Folk,9,231,0,2454,0,nan,NaN,nan,None,None
106559,155305,Three Generations,NaN,Scissors Paper Stone,Greg Atkinson,179,Folk,9,385,1,2454,0,nan,NaN,nan,None,None
106560,155306,Tiny Man,NaN,Scissors Paper Stone,Greg Atkinson,162,Folk,9,435,1,2454,0,nan,NaN,nan,None,None

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

Empty DataFrame
Columns: [track_id, title_track, date_released, title_album, artist, duration, genre, favorites_artist, listens_track, favorites_track, listens_album, favorites_album, date, time, year, month, day]
Index: []

In [16]:
data4= data4.replace({'\"':'','&':'',';':'','`':'','#':'','%':'','\'':'',';':'',
                     '^':'','|':'','nan':0}, regex=True)

In [17]:
# for \ and | we should use regex
data4 = data4.replace(to_replace= r'\\', value= '', regex=True)
data4= data4.replace(to_replace= r'\|', value= '', regex=True)

### second: title track of one row was empty and it make problem to copy in cassandra so I do below proccess

In [18]:
data4.iloc[290:300]

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time,year,month,day
290,508,5 In 1,2009-01-07 00:00:00,Kohoutek,Celesteville,235,Rock,4,14,0,349,0,2009-01-07,00:00:00,2009,01,07
291,509,A Wrens Heart,2009-01-07 00:00:00,Birdlike Movements,Celesteville,154,Rock,4,42,0,907,0,2009-01-07,00:00:00,2009,01,07
292,510,Sac City,NaN,Spirit Duplicator,Celesteville,240,Rock,4,38,0,191,0,0,NaN,0,None,None
293,511,Sharper amp Clearer,2009-01-07 00:00:00,Lingua Ignota,Celesteville,158,Rock,4,39,0,2680,0,2009-01-07,00:00:00,2009,01,07
294,512,,2009-01-07 00:00:00,Lingua Ignota,Celesteville,87,Rock,4,2002,2,2680,0,2009-01-07,00:00:00,2009,01,07
295,513,Victoria 2,2009-01-07 00:00:00,Kohoutek,Celesteville,242,Rock,4,43,0,349,0,2009-01-07,00:00:00,2009,01,07
296,514,Four Doors,2009-01-07 00:00:00,Kohoutek,Celesteville,178,Rock,4,48,0,349,0,2009-01-07,00:00:00,2009,01,07
297,515,Lets Climb a Mossy Hill,2009-01-07 00:00:00,Lingua Ignota,Celesteville,146,Rock,4,120,0,2680,0,2009-01-07,00:00:00,2009,01,07
298,516,Kohoutek,2009-01-07 00:00:00,Kohoutek,Celesteville,465,Rock,4,29,0,349,0,2009-01-07,00:00:00,2009,01,07
299,517,Narcotic Effect On Bees,2009-01-07 00:00:00,Lingua Ignota,Celesteville,301,Rock,4,94,0,2680,0,2009-01-07,00:00:00,2009,01,07

In [19]:
data4=data4.replace({"":'Null'})
#data4=data4.replace.replace({"\"\"":'Null'})

In [20]:
data4.iloc[290:300]

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time,year,month,day
290,508,5 In 1,2009-01-07 00:00:00,Kohoutek,Celesteville,235,Rock,4,14,0,349,0,2009-01-07,00:00:00,2009,01,07
291,509,A Wrens Heart,2009-01-07 00:00:00,Birdlike Movements,Celesteville,154,Rock,4,42,0,907,0,2009-01-07,00:00:00,2009,01,07
292,510,Sac City,NaN,Spirit Duplicator,Celesteville,240,Rock,4,38,0,191,0,0,NaN,0,None,None
293,511,Sharper amp Clearer,2009-01-07 00:00:00,Lingua Ignota,Celesteville,158,Rock,4,39,0,2680,0,2009-01-07,00:00:00,2009,01,07
294,512,Null,2009-01-07 00:00:00,Lingua Ignota,Celesteville,87,Rock,4,2002,2,2680,0,2009-01-07,00:00:00,2009,01,07
295,513,Victoria 2,2009-01-07 00:00:00,Kohoutek,Celesteville,242,Rock,4,43,0,349,0,2009-01-07,00:00:00,2009,01,07
296,514,Four Doors,2009-01-07 00:00:00,Kohoutek,Celesteville,178,Rock,4,48,0,349,0,2009-01-07,00:00:00,2009,01,07
297,515,Lets Climb a Mossy Hill,2009-01-07 00:00:00,Lingua Ignota,Celesteville,146,Rock,4,120,0,2680,0,2009-01-07,00:00:00,2009,01,07
298,516,Kohoutek,2009-01-07 00:00:00,Kohoutek,Celesteville,465,Rock,4,29,0,349,0,2009-01-07,00:00:00,2009,01,07
299,517,Narcotic Effect On Bees,2009-01-07 00:00:00,Lingua Ignota,Celesteville,301,Rock,4,94,0,2680,0,2009-01-07,00:00:00,2009,01,07

# process missing value

In [21]:
data4[['duration', 'favorites_artist','listens_track','favorites_track','listens_album','favorites_album','year','month','day']] = data4[['duration', 'favorites_artist','listens_track','favorites_track','listens_album','favorites_album','year','month','day']].fillna(value=0)

# delete zero (forinstance format 05) from day and month and convert to just formt 5

In [22]:
data4['month']= data4['month'].astype('int64')
data4['day']= data4['day'].astype('int64')

In [23]:
data4

,track_id,title_track,date_released,title_album,artist,duration,genre,favorites_artist,listens_track,favorites_track,listens_album,favorites_album,date,time,year,month,day
0,2,Food,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,168,Hip-Hop,9,1293,2,6073,4,2009-01-05,00:00:00,2009,1,5
1,3,Electric Ave,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,237,Hip-Hop,9,514,1,6073,4,2009-01-05,00:00:00,2009,1,5
2,5,This World,2009-01-05 00:00:00,AWOL - A Way Of Life,AWOL,206,Hip-Hop,9,1151,6,6073,4,2009-01-05,00:00:00,2009,1,5
3,10,Freeway,2008-02-06 00:00:00,Constant Hitmaker,Kurt Vile,161,Pop,74,50135,178,47632,4,2008-02-06,00:00:00,2008,2,6
4,20,Spiritual Level,2009-01-06 00:00:00,Niris,Nicky Cook,311,NaN,10,361,0,2710,2,2009-01-06,00:00:00,2009,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106569,155316,The Auger,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,162,Rock,0,102,1,1506,0,2017-02-17,00:00:00,2017,2,17
106570,155317,Lets Skin Ruby,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,217,Rock,0,165,1,1506,0,2017-02-17,00:00:00,2017,2,17
106571,155318,My House Smells Like Kim Deal/Pulp,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,404,Rock,0,168,2,1506,0,2017-02-17,00:00:00,2017,2,17
106572,155319,The Man With Two Mouths,2017-02-17 00:00:00,"Live at Monty Hall, 2/17/2017",Spowder,146,Rock,0,294,0,1506,0,2017-02-17,00:00:00,2017,2,17
106573,155320,Another Trick Up My Sleeve (Instrumental),2017-03-26 00:00:00,What I Tell Myself Vol. 2,Forget the Whale,198,NaN,12,705,1,7481,1,2017-03-26,00:00:00,2017,3,26

In [24]:
data4[['title_track', 'date_released','title_album','artist','genre','time']] = data4[['title_track', 'date_released','title_album','artist','genre','time']].fillna(value='Null')

In [25]:
data4.isnull().sum()

track_id            0
title_track         0
date_released       0
title_album         0
artist              0
duration            0
genre               0
favorites_artist    0
listens_track       0
favorites_track     0
listens_album       0
favorites_album     0
date                0
time                0
year                0
month               0
day                 0
dtype: int64

# process and make neccessary tables for each query in cassandra

# gam2

# 1

In [26]:
d1 = data4.loc[:,["title_album","track_id","title_track"]]
d1.to_csv('D://master/bigdata/tamrin2/csv/d1.csv',index=False)
d1

,title_album,track_id,title_track
0,AWOL - A Way Of Life,2,Food
1,AWOL - A Way Of Life,3,Electric Ave
2,AWOL - A Way Of Life,5,This World
3,Constant Hitmaker,10,Freeway
4,Niris,20,Spiritual Level
...,...,...,...
106569,"Live at Monty Hall, 2/17/2017",155316,The Auger
106570,"Live at Monty Hall, 2/17/2017",155317,Lets Skin Ruby
106571,"Live at Monty Hall, 2/17/2017",155318,My House Smells Like Kim Deal/Pulp
106572,"Live at Monty Hall, 2/17/2017",155319,The Man With Two Mouths
106573,What I Tell Myself Vol. 2,155320,Another Trick Up My Sleeve (Instrumental)

# 2

In [28]:
d2 = data4.loc[:,["artist","genre","track_id","title_track"]]
d2.to_csv('D://master/bigdata/tamrin2/csv/d2.csv',index=False)
d2

,artist,genre,track_id,title_track
0,AWOL,Hip-Hop,2,Food
1,AWOL,Hip-Hop,3,Electric Ave
2,AWOL,Hip-Hop,5,This World
3,Kurt Vile,Pop,10,Freeway
4,Nicky Cook,Null,20,Spiritual Level
...,...,...,...,...
106569,Spowder,Rock,155316,The Auger
106570,Spowder,Rock,155317,Lets Skin Ruby
106571,Spowder,Rock,155318,My House Smells Like Kim Deal/Pulp
106572,Spowder,Rock,155319,The Man With Two Mouths
106573,Forget the Whale,Null,155320,Another Trick Up My Sleeve (Instrumental)

# 3

In [285]:
d3 = data4.loc[:,["genre","year","duration","track_id","title_track"]]
d3.to_csv('D://master/bigdata/tamrin2/csv/d3.csv',index=False)
d3

,genre,year,duration,track_id,title_track
0,Hip-Hop,2009,168,2,Food
1,Hip-Hop,2009,237,3,Electric Ave
2,Hip-Hop,2009,206,5,This World
3,Pop,2008,161,10,Freeway
4,Null,2009,311,20,Spiritual Level
...,...,...,...,...,...
106569,Rock,2017,162,155316,The Auger
106570,Rock,2017,217,155317,Lets Skin Ruby
106571,Rock,2017,404,155318,My House Smells Like Kim Deal/Pulp
106572,Rock,2017,146,155319,The Man With Two Mouths
106573,Null,2017,198,155320,Another Trick Up My Sleeve (Instrumental)

# 4

In [286]:
d4 = data4.loc[:,["genre","month","listens_track","track_id","title_track"]] 
d4.to_csv('D://master/bigdata/tamrin2/csv/d4.csv',index=False)
d4

,genre,month,listens_track,track_id,title_track
0,Hip-Hop,1,1293,2,Food
1,Hip-Hop,1,514,3,Electric Ave
2,Hip-Hop,1,1151,5,This World
3,Pop,2,50135,10,Freeway
4,Null,1,361,20,Spiritual Level
...,...,...,...,...,...
106569,Rock,2,102,155316,The Auger
106570,Rock,2,165,155317,Lets Skin Ruby
106571,Rock,2,168,155318,My House Smells Like Kim Deal/Pulp
106572,Rock,2,294,155319,The Man With Two Mouths
106573,Null,3,705,155320,Another Trick Up My Sleeve (Instrumental)

# 6

In [287]:
d6 = data4.loc[:,["year","genre","month","track_id"]]

d6.to_csv('D://master/bigdata/tamrin2/csv/d6.csv', index=False)
d6

        year    genre  month  track_id
0       2009  Hip-Hop      1         2
1       2009  Hip-Hop      1         3
2       2009  Hip-Hop      1         5
3       2008      Pop      2        10
4       2009     Null      1        20
...      ...      ...    ...       ...
106569  2017     Rock      2    155316
106570  2017     Rock      2    155317
106571  2017     Rock      2    155318
106572  2017     Rock      2    155319
106573  2017     Null      3    155320

[106574 rows x 4 columns]

# 7

# REPLACE NULL WITH OTHERS

In [31]:
data4.genre.replace(to_replace ="Null",
                 value ="others",inplace =True)

# 7.1

In [293]:
list(data4['genre'].unique())

['Hip-Hop',
 'Pop',
 'others',
 'Rock',
 'Experimental',
 'Folk',
 'Jazz',
 'Electronic',
 'Spoken',
 'International',
 'Soul-RnB',
 'Blues',
 'Country',
 'Classical',
 'Old-Time / Historic',
 'Instrumental',
 'Easy Listening']

In [294]:
d7= data4.loc[:,["genre","duration","track_id","title_track"]]

d7.to_csv('D://master/bigdata/tamrin2/csv/d7.csv', index=False)
d7

          genre  duration  track_id                                title_track
0       Hip-Hop       168         2                                       Food
1       Hip-Hop       237         3                               Electric Ave
2       Hip-Hop       206         5                                 This World
3           Pop       161        10                                    Freeway
4        others       311        20                            Spiritual Level
...         ...       ...       ...                                        ...
106569     Rock       162    155316                                  The Auger
106570     Rock       217    155317                             Lets Skin Ruby
106571     Rock       404    155318         My House Smells Like Kim Deal/Pulp
106572     Rock       146    155319                    The Man With Two Mouths
106573   others       198    155320  Another Trick Up My Sleeve (Instrumental)

[106574 rows x 4 columns]

# 7.2

In [295]:
d7.sort_values('duration',ascending=False).head(10)

              genre  duration  track_id                          title_track
1681         others     18350      2624       Harmonia Live at ATP 08 part 1
82355  Instrumental     11030    122567                        In the Garden
74775        others     11016    112880                   Adam Are You Free?
70994        others     10999    108001                      RAPE OF NANKING
74094        others      7372    112068                      Orrrrgaaanooone
86007        others      7320    127430                         OceanTapping
25626  Experimental      3718     39522  MCRH LA 10 11 20 Really solo Part 2
74715        others      3718    112808        rad[Incidental Music]ius 0025
42249        others      3717     62841                   les 11 Ã‰puisements
29257        others      3717     44138        Elliott Sharp - ISSUE Podcast

In [28]:
d7['genre'].sort_values(ascending=False).head(10)

106573    others
58397     others
58395     others
58394     others
58393     others
58392     others
58391     others
58390     others
58389     others
58388     others
Name: genre, dtype: object

# 8

In [40]:
d8= data4.loc[:,["year","genre","favorites_album","title_album","favorites_artist"]]

d8.to_csv('D://master/bigdata/tamrin2/csv/d8.csv', index=False)
d8

,year,genre,favorites_album,title_album,favorites_artist
0,2009,Hip-Hop,4,AWOL - A Way Of Life,9
1,2009,Hip-Hop,4,AWOL - A Way Of Life,9
2,2009,Hip-Hop,4,AWOL - A Way Of Life,9
3,2008,Pop,4,Constant Hitmaker,74
4,2009,others,2,Niris,10
...,...,...,...,...,...
106569,2017,Rock,0,"Live at Monty Hall, 2/17/2017",0
106570,2017,Rock,0,"Live at Monty Hall, 2/17/2017",0
106571,2017,Rock,0,"Live at Monty Hall, 2/17/2017",0
106572,2017,Rock,0,"Live at Monty Hall, 2/17/2017",0
106573,2017,others,1,What I Tell Myself Vol. 2,12

In [164]:
d8[(d8["genre"]=="Rock")&(d8["year"]=='2016')&(d8["title_album"]=="Errors and Omissions")]

,year,genre,favorites_album,title_album,track_id,favorites_artist
95829,2016,Rock,3,Errors and Omissions,140043,6
95830,2016,Rock,3,Errors and Omissions,140044,6
95831,2016,Rock,3,Errors and Omissions,140046,6

# 9

# process

In [101]:
data4.genre.replace(to_replace ="Null",
                 value ="others",inplace =True)

## for part to we use time(for capture)

In [106]:
list(data4['day'].unique())

[5,
 6,
 7,
 1,
 16,
 22,
 25,
 15,
 9,
 23,
 13,
 26,
 12,
 20,
 0,
 11,
 8,
 14,
 4,
 30,
 18,
 31,
 21,
 2,
 27,
 19,
 29,
 28,
 17,
 24,
 3,
 10]

In [111]:
df9 = data4.loc[:,['genre','listens_track',"track_id","day"]]
df9.to_csv('D://master/bigdata/tamrin2/csv/d9.csv',index=False)
df9

          genre  listens_track  track_id  day
0       Hip-Hop           1293         2    5
1       Hip-Hop            514         3    5
2       Hip-Hop           1151         5    5
3           Pop          50135        10    6
4        others            361        20    6
...         ...            ...       ...  ...
106569     Rock            102    155316   17
106570     Rock            165    155317   17
106571     Rock            168    155318   17
106572     Rock            294    155319   17
106573   others            705    155320   26

[106574 rows x 4 columns]

# 9.2

# capture

In [42]:
d9_1= pd.read_csv('D://master/bigdata/tamrin2/csv/d9_1.csv',sep='|',error_bad_lines=False,warn_bad_lines=False)

d9_1

,day,track_id,genre,sum_
0,-----+----------+---------------------+-------...,NaN,NaN,NaN
1,7,93566.0,Soul-RnB,728584.0
2,0,150617.0,Experimental,5949620.0
3,14,151994.0,Electronic,20852523.0
4,1,54551.0,Jazz,2048798.0
5,12,24360.0,Instrumental,8847695.0
6,0,153867.0,others,169569810.0
7,0,154617.0,Folk,2776461.0
8,1,31722.0,Pop,3221202.0
9,18,138920.0,Country,476054.0
10,0,10098.0,Old-Time / Historic,2225413.0
11,0,29376.0,Rock,13208705.0
12,11,58824.0,Classical,6754637.0
13,0,50671.0,Easy Listening,54809.0
14,0,153476.0,International,4245658.0
15,29,32476.0,Hip-Hop,5938864.0
16,8,922.0,Spoken,413732.0
17,25,140582.0,Blues,935960.0
18,(17 rows),NaN,NaN,NaN
19,Warnings :,NaN,NaN,NaN
20,Aggregation query used without partition key,NaN,NaN,NaN

# process

In [43]:
d9_1.columns = ['day','track_id','genre','sum_']

In [44]:
d9_1.drop(index=d9_1.index[0],axis=0, inplace=True) 
d9_1 = d9_1.drop([18,19,20],axis=0)

In [45]:
d9_1

      day  track_id                  genre         sum_
1      7    93566.0              Soul-RnB      728584.0
2      0   150617.0          Experimental     5949620.0
3     14   151994.0            Electronic    20852523.0
4      1    54551.0                  Jazz     2048798.0
5     12    24360.0          Instrumental     8847695.0
6      0   153867.0                others   169569810.0
7      0   154617.0                  Folk     2776461.0
8      1    31722.0                   Pop     3221202.0
9     18   138920.0               Country      476054.0
10     0    10098.0   Old-Time / Historic     2225413.0
11     0    29376.0                  Rock    13208705.0
12    11    58824.0             Classical     6754637.0
13     0    50671.0        Easy Listening       54809.0
14     0   153476.0         International     4245658.0
15    29    32476.0               Hip-Hop     5938864.0
16     8      922.0                Spoken      413732.0
17    25   140582.0                 Blues      935960.0

In [46]:
d9_1.iloc[:,[1,3]] = d9_1.iloc[:,[1,3]].apply(np.int64)

In [47]:
d9_1

      day  track_id                  genre       sum_
1      7      93566              Soul-RnB      728584
2      0     150617          Experimental     5949620
3     14     151994            Electronic    20852523
4      1      54551                  Jazz     2048798
5     12      24360          Instrumental     8847695
6      0     153867                others   169569810
7      0     154617                  Folk     2776461
8      1      31722                   Pop     3221202
9     18     138920               Country      476054
10     0      10098   Old-Time / Historic     2225413
11     0      29376                  Rock    13208705
12    11      58824             Classical     6754637
13     0      50671        Easy Listening       54809
14     0     153476         International     4245658
15    29      32476               Hip-Hop     5938864
16     8        922                Spoken      413732
17    25     140582                 Blues      935960

In [48]:
d9_2 = d9_1.loc[:,['day','sum_','track_id','genre']]
d9_2.to_csv('D://master/bigdata/tamrin2/csv/d9_2.csv',index=False)
d9_2

      day       sum_  track_id                  genre
1      7      728584     93566              Soul-RnB
2      0     5949620    150617          Experimental
3     14    20852523    151994            Electronic
4      1     2048798     54551                  Jazz
5     12     8847695     24360          Instrumental
6      0   169569810    153867                others
7      0     2776461    154617                  Folk
8      1     3221202     31722                   Pop
9     18      476054    138920               Country
10     0     2225413     10098   Old-Time / Historic
11     0    13208705     29376                  Rock
12    11     6754637     58824             Classical
13     0       54809     50671        Easy Listening
14     0     4245658    153476         International
15    29     5938864     32476               Hip-Hop
16     8      413732       922                Spoken
17    25      935960    140582                 Blues

# 10

In [155]:
d10 = data4.loc[:,['year','listens_album','track_id','artist']]
d10.to_csv('D://master/bigdata/tamrin2/csv/d10.csv',index=False)
d10

        year  listens_album  track_id            artist
0       2009           6073         2              AWOL
1       2009           6073         3              AWOL
2       2009           6073         5              AWOL
3       2008          47632        10         Kurt Vile
4       2009           2710        20        Nicky Cook
...      ...            ...       ...               ...
106569  2017           1506    155316           Spowder
106570  2017           1506    155317           Spowder
106571  2017           1506    155318           Spowder
106572  2017           1506    155319           Spowder
106573  2017           7481    155320  Forget the Whale

[106574 rows x 4 columns]

In [45]:
display(d10[d10["year"]=="2015"].sort_values('listens_album',ascending=False).head(1))
display(d10[d10["year"]=="2016"].sort_values('listens_album',ascending=False).head(1))
display(d10[d10["year"]=="2017"].sort_values('listens_album',ascending=False).head(1))

       year     artist  listens_album  track_id
82183  2015  Kai Engel         463630    122331

       year        artist  listens_album  track_id
96588  2016  Scott Holmes         468967    141104

        year     artist  listens_album  track_id
102633  2017  Lobo Loco          88340    149088